# Spring
spring.application.name=Bookcafe
server.port=8080
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookcafe?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rlaalstn3077!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
debug=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
